{
  "name": "jquery-social-share-bar",
  "title": "jquery-social-share-bar",
  "version": "1.1.2",
  "description": "A simple but beautiful jQuery plugin for easily adding a floating social sharing bar to your site.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viima/jquery-social-share-bar.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "social-media",
    "social-buttons",
    "social-share-plugin",
    "social-share"
  ],
  "author": {
    "name": "Jesse Nieminen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Viima/jquery-social-share-bar/issues"
  },
  "homepage": "https://viima.github.io/jquery-social-share-bar/",
  "dependencies": {
    "jquery": ">=1.9.0",
    "font-awesome": ">=5.0.6"
  }
}